<div class="htmlTypes form">
<?php echo $this->Form->create('HtmlType'); ?>
	<fieldset>
		<legend><?php echo __('Admin Add Html Type'); ?></legend>
	<?php
		echo $this->Form->input('name');
		echo $this->Form->input('role');
	?>
	</fieldset>
<?php echo $this->Form->end(__('Submit')); ?>
</div>
<div class="actions">
	<h3><?php echo __('Actions'); ?></h3>
	<ul>

		<li><?php echo $this->Html->link(__('List Html Types'), array('action' => 'index')); ?></li>
		<li><?php echo $this->Html->link(__('List Marks'), array('controller' => 'marks', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Mark'), array('controller' => 'marks', 'action' => 'add')); ?> </li>
	</ul>
</div>
